{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "no-console": [
            "warn"
        ],
        "@typescript-eslint/no-empty-interface": [
            "warn"
        ],
        "@typescript-eslint/indent": [
            "error",
            "tab"
        ],
        "@typescript-eslint/member-delimiter-style": [
            "error",
            {
                "multiline": {
                    "delimiter": "none"
                },
                "singleline": {
                    "delimiter": "semi"
                }
            }
        ],
        "@typescript-eslint/type-annotation-spacing": [
            "error",
            {
                "after": true,
                "before": false
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ]
    },
    "parser" : "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"]
}